<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    tools:showIn="@layout/activity_main">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profile_container_scroll"
        android:layout_above="@+id/contacts_button"
        >
        <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ProfileFragment"
        tools:showIn="@layout/activity_main"
        android:showDividers="middle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:layout_gravity="center_horizontal"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About should be here"
            android:id="@+id/about_text"
            android:layout_gravity="center_vertical|left"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interests should be here"
            android:id="@+id/interests_text"
            android:gravity="left"
            android:layout_gravity="center_vertical|left" />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:layout_above="@+id/albums_button"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/albums_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>